services:
  minio:
    image: minio/minio:latest
    container_name: minio-deeds
    restart: unless-stopped
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"
    networks:
      - deeds-net

  create-bucket:
    image: minio/mc:latest
    container_name: create-deeds-bucket
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 15;
      mc alias set myminio http://minio-deeds:9000 minioadmin minioadmin &&
      mc mb --ignore-existing myminio/deeds
      "
    networks:
      - deeds-net

networks:
  deeds-net:
    external: true

volumes:
  minio-data:
